APPLICATION_NAME=api-technical-challenge
APPLICATION_PREFIX=api
APPLICATION_PORT=4000
APPLICATION_VERSION=1

SWAGGER_TITLE="Technical Challenge"
SWAGGER_DESCRIPTION="Technical Challenge"
SWAGGER_SERVER=http://localhost:4000
SWAGGER_DOCS=swagger
